spring.application.name=ecomm-user-service
server.port=7001

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:ecommUserDB
spring.h2.console.enabled=true

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
resilience4j.circuitbreaker.instances.default.failureRateThreshold=90

spring.sleuth.sampler.probability=1.0

spring.zipkin.baseUrl=http://192.168.220.141:9411/
##spring.zipkin.sender.type=rabbit